%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%####################****************oooooo
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%#####################***************ooooooo
%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%###################****************ooooooo
%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%##################****************oooooo
%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%#################***************oooooo
%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%################****************oooo
%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%#################*****************o
%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%###############***************
%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%###############************
%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%###############*********
$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%###################**
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%#################
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%#############
$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%#######
$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$%%%%%%%
@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&&&B&B&&&&&&&&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&%*##**o@BBB@@@@@@@@@@@@@@@@$#++o+++-ooooo++
@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&BBBBBBBBBB&&&&&&B$%=-+o-==o*%@BBB@@@@@$##$$%%o======++o+=+++++
@@BBBBBBBBBBBBBBBBBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B@#oooo++======+*o++oooo+++++oo+ooo++++++oooo+++
BBBBBBBBBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B$#*#*#**o+o++++o+++ooo++ooo++o*ooooo+++ooo++o#*-=
BBBBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&888&@$$%**###*oooo==+++++oo*oo++oo+=o#$#o*%o+=++*%*o*#***o
BBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888888888&@$%******###**oo++=++=+oooo*ooooo++o*%%*++o+==++oo*%%##*o*
BBBBBBBB&&&&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888888888888888888888888&B$%*o**oo**##*****o++++++oo+ooo+oo+++o++*#%o==++++++=-=#oo#o+o
BBB&&&&&&&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888888888888888888888&&B$#**oo*#*oo*##*#****o==++++ooo****++o++oo+oo*o=+o++++==++o+o++o++
&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888WW8&&@%#*%o******##**#%**#****oo+===++*o***o*o*+=oo****oooo+++oo*oooo*o++o++
&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888WW8B@$%#****##**o***##*##*#$%#*oo++---++oooo+o++oo++o***o+o*oo+++ooo+*oo+=+o++o
&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888888888888888888W8$##*#%**oo*#*#oo**#***%%*#%##**o+++--=++++++o++o+*###o+==*oooo++==-=o+=++oo+*+
&&&&&&&&&&&&&&888888888888888888888888888888888888888WWWWWWWWWWWWW8WWWWWWW88WWWWB%#*o*+o**o**oo*o**#*o**#%%%%***++o+----+++++=o*+o*##*+++*oo*oo++==-=ooo+*o++*o+
BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&88888888888&&&&&&&&&&&&&&&&B##%*oo+***ooo*###***oo*+oo#####**o=-----o++==+ooo%%o++ooo**o*oo+===+**oooo+=+o++
%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB&BB@#$@%$@@@@@@@@@@@@@@@@@@@@$%####*o+**++**o*%***####%o:-*#%#%*=o*+--:-o++==+++###o+=+*ooooooo++o*o*#***o++oooo+
#############%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%BB@%%###***+**$$$$$$$$$$$$$$$$##%*#**#*o+ooo+*%%**#o##*%#%@=:-#$%%#%=------=o+=-=++##oo+=+ooo+oo**++o***#ooo+++o==o+=
################%%%%%%%%%%%%%%%%%%%%%$$$%%%@$o=oo+*o*%$*=+#$$$$$$$$$$$$%**##*##*oo+++o*#%%o=********%#=+o#$$*@@-:::-+*ooo+=oo##ooo++o++*++**+=+o***#***+ooo=+===
################%%%%%%%%%%%%%%%%%%$$$$$$$$@&%o=+=+o@&%*+=-=$$$$$$$$$$@%***#*#%#*oo=o*#%#%*-*%*******%**#%$*%%@$++---+o+o#ooo*#*o++==o*oo++o+=oo*******ooo+=++==+
######%#%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$@B@++++++#B#+=---:o$$$$$$$$$$oooo*#*oo++o*%%$%o%##%#**##*o##*#*o*%*#o##+--ooooo*ooo*o*o+===-ooo==++*#oo*oooo**ooo**+-=+
############%%#%%%%#%%#%%##%%%%%%%%%%%%$@@Bo=*+o+ooo-----:::*$%%$$$$%oo+%###o++**%%%#*#%%%%##%#*o*##****######*===o**ooo+oo*o+++o+++=++=++o+****o+o++=-==o*o=++=
#######################%%#%%%%%$$$%$@%%@%*==***=-o*=---=---:*B$%#*###oo***#o#%#%%%%####%#####**+*#*****o####%**o****ooooooo*+=++++++++===o*+*o**o===-=+=++o==o*+
##############%%%%%%%%%%%$$%%%$%#%*o++#*o+==+o+=+=-:-----:::-++=-:---+****o*##******####%##*oo***##*#*##%%%%o+***o**$ooooooo+=+++=+++++==oooo+oo*o==+oooo++==+oo
****################%%#######%%###%**#*o++=+o++==---::::::::-++=+=+=+**#*ooo*o*oo**###%##*ooooo**o+*%########**oo**o*o**o+++==+++==+====+**++*oo**oooooo+===+ooo
********************###########%%%#####*+=-=====+=---=---=++o##*#+#+o+++o*=+oo*o#oooo*##*:=o+oo**oo#o$%+#*%##o#%#o++ooo==+++++=+++++===+o+*=o+*%**#***o+-:==+*+o
************#*##******##########*********o+===---==------=o+o*#*o**+**++=+*o++*oo+o*#%#o++=+=o*+o*%*=*oo%*#%**###o++oo*o+o*+=oo***#o+=+o=-+o#%$o+**ooo+=-++=++==
*oooo**o*##********o**ooooooo************o++=========----==o*%%$%%###****o*+===o++=oo#*oo++o*o+o+o*#*o=*##%#o*o#$#+oo*#+++++o*oo**o*o**o*##$%+-::==++++=-=+==-==
++oo++ooooooooooooooooooooooo**********oooo++============++o*######**o++++o++==o+===o=:-++*o**-**#o*o*oo*%$o-=oo*=++ooo++o+ooooo*#***##$%#o+:.::::::-=oo+*#==+o+
+++ooooooooooooooooooooo*****************ooo++===========+o*###**##*oo+++o*o##*o+=*%*--+%-=**+--++o=++-o+o*o+*oooo*o*=o+=+#*o**o*o+oo***o*+o*o=:.=*o*o=o@Bo:-*#*
+ooooooooooooooooooooooooooooo***********oooo+++++++++++++o*######***ooo+++++++==+oo=::-+-=----==--==--=:=o#=oo-*ooo++-=#@@#**o##o-++=:-+oo*oo+--o#o+-+@@#-::=**
+++oooo++oooooooooooooo******************oooo+++++++++++++o*********ooo+++++++============----====--====:-o*o--==:+*--+$@%oooo*#=o+::=-.-===---:-++=++=--:::::+o
+++++++++oooooooooooooo**oo**********o**oooo+++++++++++++ooo*********oooo++++++===========-====--====-=---=+-:--:--=*$$#**o*#%$+==+-:::-.-+=:::..=o=--..=-.:::.:
++ooooooooooooooooo*oooooooooooooooooooooo++++++++++++++++oo*********ooo++++++===========--===--=============---=+#BB#*o***%@$*=::+o=-::----::-+=+o++=:::.::::..
+++++++ooooooooooooooooooooooooooooooooooo+o++++++++++++++ooo****ooo*ooo++++++===========--===---=======+===+*%$BB&$*o####%%*o=:-=#=--:-%o+o*$B%--o+o-::-+=:....
+++++++++++++++++++++++++++ooooooooooooooo++++++++++++++++ooooooooooooo++++++++===========---------------=o#@@B@$%#%%$$$%@%=::::-*-:=-:=o*B@$#o:::-::=*%*=::....
++=++====++++++++++++++++++oo++oo++++++++++++++++++++++++oooooooooooo++o+++++++==========-------------+o*%@@@$$$#%%%#$@B$o-::--:-:-o+--::o$#+--:::=+*%%o::......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooooooooooooo+++++++============-------=+*$@@$$$#$%$$#%%@$ooo-::::o+=-:o*----:=#+=-==-==o**++=:......
